[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
voltage: 48
#sgt:5 
tuning_goal:performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
sgt:1
voltage: 48
tuning_goal:performance

[autotune_tmc stepper_x1]
motor: ldo-42sth48-2504ah
voltage: 48
tuning_goal:performance

[autotune_tmc stepper_y1]
motor: ldo-42sth48-2504ah
tuning_goal:performance
voltage: 48


[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200
voltage: 24

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200
voltage: 24

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200
voltage: 24
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage: 24